# CamayaHomes

./: .gitignore  pom.xml
camaya/: pom.xml
camaya/src/main/java/com/xen/camaya/: Main.java
camaya/src/main/java/com/xen/camaya/service/: BaseService.java  CustomerService.java  HouseService.java
camayabend/: pom.xml
camayabend/src/main/java/com/xen/camaya/: CamayaBEBootup.java  CorsConfig.java  WebConfig.java
camayabend/src/main/java/com/xen/camaya/controller/: BaseController.java  BffController.java  CustomerController.java  HomeController.java  LoginController.java
camayabend/src/main/java/com/xen/camaya/controller/internal_controllers/: AdminController.java  BaseController.java  CustomerController.java  HomeController.java  LoginController.java  PropertyController.java  UserController.java
camayabend/src/main/java/com/xen/camaya/serviceimpl/: AdminServiceImpl.java  BaseServiceImpl.java  CustomerServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
camayabend/src/main/java/com/xen/camaya/transform/: TransformAdminServ.java  TransformAdminServImpl.java  TransformCustomerServ.java  TransformCustomerServImpl.java  TransformPropertyServ.java  TransformPropertyServImpl.java  TransformUserServ.java  TransformUserServImpl.java
camayabend/src/main/resources/: application.properties
camayabend/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
camayabend/src/test/java/com/xen/camaya/: CustomerIntegrationTest.java
camayabiz/: pom.xml
camayabiz/src/main/java/com/xen/camaya/model/: AdminModel.java  CustomerModel.java  HouseModel.java  PropertyImageModel.java  PropertyModel.java  UserModel.java
camayabiz/src/main/java/com/xen/camaya/service/: AdminService.java  CrudService.java  CustomerService.java  HouseService.java  PropertyService.java  UserService.java
camayadata/: pom.xml
camayadata/src/main/java/com/xen/camaya/entity/: AdminData.java  CustomerData.java  HouseData.java  PropertyData.java  PropertyImageData.java  UserData.java
camayadata/src/main/java/com/xen/camaya/repository/: AdminRepository.java  CustomerRepository.java  HouseRepository.java  PropertyImageRepository.java  PropertyRepository.java  UserRepository.java
camayadata/src/main/resources/: Customer.java
camayafend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
camayafend/src/: index.html  main.server.ts  main.ts
camayafend/src/app/: app.routes.ts  customer.component.ts  index.html
camayafend/src/app/components/: admin.home.component.ts  app.component.ts  buy.property.ts  contact.component.ts  home.component.ts  login.component.ts  reserved.component.ts  signup.component.ts
camayafend/src/app/css/: admin-home.css  buy-property.css  contact.css  home.css  login.css  reserved.css  signup.css
camayafend/src/app/html/: admin-home.html  buy-property.html  contact.html  home.html  index.html  login.html  reserved.html  signup.html
camayafend/src/app/services/: admin.guard.ts  auth.guard.ts  auth.service.ts  customer.service.ts  property.service.ts  user.service.ts
